# BCSDirectory

./: EmployeeDirectoryProcessor.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
EmployeeDirectory.Api/: BCSDirectory.db  Dockerfile  EmployeeDirectory.Api.csproj  Program.cs  Startup.cs
EmployeeDirectory.Api/Common/: UserManagerHelper.cs
EmployeeDirectory.Api/Controllers/: LoginController.cs  UserController.cs
EmployeeDirectory.Api/CustomMapper/: ModelMapper.cs
EmployeeDirectory.Api/Interfaces/: ILoginManager.cs  IUserManager.cs
EmployeeDirectory.Api/ProcessorManager/: LoginManager.cs  UserManager.cs
EmployeeDirectory.Api/Properties/: launchSettings.json
EmployeeDirectory.Api/config/: appsettings.json
EmployeeDirectory.Web/: BCSDirectory.db  EmployeeDirectory.Web.csproj  Program.cs  Startup.cs
EmployeeDirectory.Web/Common/: ServiceRepository.cs  Utility.cs
EmployeeDirectory.Web/Controllers/: HomeController.cs  UserController.cs
EmployeeDirectory.Web/Interfaces/: IEmployeeDirectoyWebAppService.cs
EmployeeDirectory.Web/Models/: ErrorViewModel.cs  UserViewModel.cs
EmployeeDirectory.Web/ProcessorManager/: UserManager.cs
EmployeeDirectory.Web/Properties/: launchSettings.json
EmployeeDirectory.Web/Services/: EmployeeDirectoyWebAppService.cs
EmployeeDirectory.Web/Views/: _ViewImports.cshtml
EmployeeDirectory.Web/Views/Home/: Login.cshtml
EmployeeDirectory.Web/Views/Shared/: _Layout.cshtml
EmployeeDirectory.Web/Views/User/: Create.cshtml
EmployeeDirectory.Web/config/: appsettings.json
EmployeeDirectoryProcessor/: EmployeeDirectoryProcessor.csproj  Startup.cs
EmployeeDirectoryProcessor.Data/: DirectoryContext.cs  EmployeeDirectoryProcessor.Data.csproj
EmployeeDirectoryProcessor.Data/Entities/: User.cs
EmployeeDirectoryProcessor.Data/Migrations/: 20180717112908_CreateBCSDirectory.Designer.cs  20180717112908_CreateBCSDirectory.cs  DirectoryContextModelSnapshot.cs
EmployeeDirectoryProcessor.Model/: UserModel.cs  UserType.cs
EmployeeDirectoryProcessor/Interfaces/: IContainer.cs  IUserManager.cs
EmployeeDirectoryService/Controllers/: ValuesController.cs
